# EVDealerSeller

./: EVDealerSales.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EVDealerSales/: Dockerfile  EVDealerSales.WebMVC.csproj  Program.cs  appsettings.json
EVDealerSales.BO/Enums/: DeliveryStatus.cs  InvoiceStatus.cs  OrderStatus.cs  PaymentStatus.cs  QuoteStatus.cs  RoleType.cs  TestDriveStatus.cs
EVDealerSales.Models/: EVDealerSaleDbContext.cs  EVDealerSales.Models.csproj  EVDealerSalesDbContext.cs  UnitOfWork.cs
EVDealerSales.Models/Commons/: ClaimsService.cs  CurrentTime.cs  Pagination.cs
EVDealerSales.RazorPages/: EVDealerSales.RazorPages.csproj  Program.cs
EVDealerSales.RazorPages/Architecture/: IOCContainer.cs
EVDealerSales.RazorPages/Helper/: DbSeeder.cs
EVDealerSales.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EVDealerSales.RazorPages/Pages/Shared/: _Layout.cshtml
EVDealerSales.RazorPages/Properties/: launchSettings.json
EVDealerSales.Services/: EVDealerSales.Services.csproj
EVDealerSales.Services/Interfaces/: IAuthService.cs  IDeliveryService.cs  IInvoiceService.cs  IManagerService.cs  IOrderService.cs  IPaymentService.cs  IQuoteService.cs  IReportService.cs  IStaffService.cs  ITestDriveService.cs  IVehicleService.cs
EVDealerSales.Services/Services/: AuthService.cs  DeliveryService.cs  InvoiceService.cs  ManagerService.cs  OrderService.cs  PaymentService.cs  QuoteService.cs  ReportService.cs  StaffService.cs  TestDriveService.cs  VehicleService.cs
EVDealerSales.Services/Utils/: ErrorHelper.cs  JwtUtils.cs  Pagination.cs  PasswordHasher.cs  PassworkHasher.cs
EVDealerSales/Architecture/: IOCContainer.cs  MigrationExtension.cs
EVDealerSales/Controllers/: AuthController.cs  DeliveryController.cs  HomeController.cs  InvoiceController.cs  ManagerController.cs  OrderController.cs  PaymentController.cs  QuoteController.cs  ReportController.cs  StaffController.cs  TestDriveController.cs  VehicleController.cs
EVDealerSales/Controllers/Manager/: ManagerController.cs
EVDealerSales/Controllers/Staff/: StaffController.cs  VehicleController.cs
EVDealerSales/Helper/: DbSeeder.cs
EVDealerSales/Middlewares/: JwtMiddleware.cs
EVDealerSales/Properties/: launchSettings.json
EVDealerSales/Views/: _ViewImports.cshtml
EVDealerSales/Views/Auth/: Login.cshtml  LoginPage.cshtml  Register.cshtml  RegisterPage.cshtml
EVDealerSales/Views/AuthView/: LoginIndex.cshtml  RegisterIndex.cshtml
EVDealerSales/Views/Delivery/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EVDealerSales/Views/Home/: Index1.cshtml  Index1.cshtml.cs  LandingPage.cshtml
EVDealerSales/Views/Invoice/: Create.cshtml  Detail.cshtml  Index.cshtml
EVDealerSales/Views/Manager/: CreateCustomerPage.cshtml  CreateEmployee.cshtml  Customers.cshtml  EditEmployee.cshtml  EmployeeDetails.cshtml  Employees.cshtml  Index.cshtml
EVDealerSales/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml
EVDealerSales/Views/Payment/: Create.cshtml  Detail.cshtml  Index.cshtml
EVDealerSales/Views/Quote/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EVDealerSales/Views/Report/: Dashboard.cshtml
EVDealerSales/Views/Shared/: _Layout.cshtml  _SalesNav.cshtml
EVDealerSales/Views/Staff/: AddCustomer.cshtml  CheckCustomerEmail.cshtml  CustomerDetails.cshtml  Customers.cshtml  EditCustomer.cshtml  SalesHub.cshtml
EVDealerSales/Views/TestDrive/: Details.cshtml  Edit.cshtml  Index.cshtml  Schedule.cshtml
EVDealerSales/Views/Vehicle/: BrowseVehicles.cshtml  Create.cshtml  CreatePage.cshtml  Detail.cshtml  DetailVehicles.cshtml  Details.cshtml  DetailsPage.cshtml  Edit.cshtml  EditPage.cshtml  Index.cshtml
EVDealerSales/wwwroot/css/: auth.css  employee.css  quote.css  schedule.css  site.css  testDrive.css  vehicle.css
docker-compose/: docker-compose.csproj
(+115 files in other folders)
