<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVDealerSales.BO\EVDealerSales.BO.csproj" />
    <ProjectReference Include="..\EVDealerSales.Services\EVDealerSales.Services.csproj" />
  </ItemGroup>

</Project>
