<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVDealerSales.BO\EVDealerSales.BO.csproj" />
    <ProjectReference Include="..\EVDealerSales.Models\EVDealerSales.Models.csproj" />
  </ItemGroup>

</Project>
